#APP_ENV=production
APP_ENV=development
FLASK_DEBUG=1
DATABASE_PORT=5432
DATABASE_URL=postgresql://hello_flask:hello_flask@db:$DATABASE_PORT/hello_flask_dev
GOOGLE_CLIENT_ID=195457431286-f481mt0lnvbenm0epu0a2jpkoarc808r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration